[Interface]
PrivateKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Address = 10.193.130.6/16

PreUp = nohup  udp2raw_amd64 -c -l 127.0.0.1:57813 -r 54.91.5.130:443 --raw-mode faketcp --cipher-mode none --auth-mode crc32 -a > /dev/null 2>&1 & echo $! > /var/run/udp2raw.pid
PostDown = kill -INT `cat /var/run/udp2raw.pid`


[Peer]
PublicKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PresharedKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AllowedIPs = 10.129.130.1/32
Endpoint = 127.0.0.1:57813
